URL = http://172.24.245.9:8320/CustCare/func/wcs/Login.jsp
DBHost = 172.24.247.7
DBSID = CLSSITB
DBPass = DWHREAD
DBPort = 1521
DBUser = DWHREAD
admin_user = BLI
admin_pwd = BLI
consumer_user = MRAWDHA
consumer_pwd = TQC!1234
enterprise_user = MRAWDHA
enterprise_pwd = TQC!1234